sonar.projectKey=MaciejZj_CMake-project
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CMake-project
 
# Path is relative to this file.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.cfamily.build-wrapper-output=build/bw-output

